·-----------------------------------------|----------------------------|-------------|-----------------------------·
|           Solc version: 0.8.7           ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··········································|····························|·············|······························
|  Methods                                ·                6 gwei/gas                ·       0.80 usd/matic        │
·················|························|··············|·············|·············|···············|··············
|  Contract      ·  Method                ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·················|························|··············|·············|·············|···············|··············
|  ChainBattles  ·  mint                  ·      841314  ·     858414  ·     849294  ·           30  ·       0.00  │
·················|························|··············|·············|·············|···············|··············
|  ChainBattles  ·  setWithdrawalAddress  ·           -  ·          -  ·      29352  ·            2  ·       0.00  │
·················|························|··············|·············|·············|···············|··············
|  ChainBattles  ·  train                 ·           -  ·          -  ·     219383  ·            4  ·       0.00  │
·················|························|··············|·············|·············|···············|··············
|  ChainBattles  ·  withdraw              ·       26102  ·      28602  ·      27352  ·            4  ·       0.00  │
·················|························|··············|·············|·············|···············|··············
|  Deployments                            ·                                          ·  % of limit   ·             │
··········································|··············|·············|·············|···············|··············
|  ChainBattles                           ·           -  ·          -  ·    3520033  ·       11.7 %  ·       0.02  │
·-----------------------------------------|--------------|-------------|-------------|---------------|-------------·